{
  "rewrites": [
    {
      "source": "/pages/soon",
      "destination": "/pages/soon.html"
    }
  ],
  "redirects": [
    {
      "source": "/pages/soon.html",
      "destination": "/pages/soon",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
